# FinalLT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hlong/finallt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlong/finallt/: Dashboard.java  FoodAdapterAngi.java  FoodAngi.java  Khampha.java  MainActivity.java  Navbottom.java  NotificationHelper.java  ViewPageAdapterTrangChu.java
app/src/main/java/com/hlong/finallt/Fragments/: AdapterViewPagerKhamPha.java  AngiFragment.java  DangKy.java  DatChoFragment.java  DonhangFragment.java  DonhangdonnhapAdapter.java  EditProfile.java  Fragmentdh1.java  Fragmentdh2.java  Fragmentdh3.java  Fragments1.java  Fragments2.java  Fragments3.java  Fragments4.java  Fragmenttb1.java  Fragmenttb2.java  Fragmenttb3.java  GiaoHangFragment.java  HomeFragment.java  KhamPhaFragment.java  MainAdapter.java  OdauFragment.java  ProductDetail.java  ProductDetail1.java  ProductDetail2.java  ProductDetail4.java  QuenMk.java  SavedFragment.java  SavedImageAdapter.java  SavedLocationAdapter.java  SavedallAdapter.java  TaikhoanFragment.java  ThongbaoAdapter.java  ThongbaoFragment.java  ViewPageAdapterFragmentDonhang.java  ViewPageAdapterFragmentSaved.java  ViewPageAdapterFragmentThongbao.java
app/src/main/java/com/hlong/finallt/Fragments/book/: Book.java  (+1 more)
app/src/main/res/color/: color_bottom_nav.xml
app/src/main/res/drawable/: backgroud_cycle.xml  border_timkiem.xml  button_radius_5dp.xml  ic_money.xml  ic_time.xml
app/src/main/res/drawable-tvdpi/: botron.xml  changebackground_tab.xml  changetext_radio_trangchu.xml  changetext_tag_trangchu.xml  changtext_radio_trangchu.xml  custom_backgroud_radiobuttonghop_trangchu.xml  custom_radio_odau.xml  ic_profile.xml  ic_search.xml
app/src/main/res/drawable-xxxhdpi/: effect_click.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_double_arrow_24.xml  ic_foodbank.xml  ic_location_dark.xml  ic_my_location.xml  ic_wave.xml  roundedbutton_2.xml  sao5.xml  view_profile.xml
app/src/main/res/layout/: activity_main.xml  activity_navbottom.xml  edit_profile.xml  fragment_dh1.xml  fragment_dh2.xml  fragment_dh3.xml  fragment_donhang.xml  fragment_home2.xml  fragment_s1.xml  fragment_s2.xml  fragment_s3.xml  fragment_s4.xml  fragment_saved.xml  fragment_taikhoan.xml  fragment_tb2.xml  fragment_tb3.xml  fragment_thongbao.xml  item_book.xml  item_category.xml  khampha_activity.xml  layout_fragment_angi.xml  layout_fragment_odau.xml  layout_khampha.xml  layout_product_detail.xml  layout_product_detail1.xml  layout_product_detail2.xml  layout_product_detail4.xml  row_item.xml  row_item_donhang_donnhap.xml  row_item_saved_all.xml  row_item_saved_diadiem.xml  row_item_saved_image.xml  row_item_thongbao.xml  row_items_odau.xml
app/src/main/res/menu/: datgiaongay.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hlong/finallt/: ExampleUnitTest.java
(+3 files in other folders)
