<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context=".Fragments.SavedFragment"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">



        <TextView
            android:id="@+id/txt_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/flag_transparent"
            android:orientation="horizontal"
            android:text="Đã lưu"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_search_white" />
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_saved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:tabTextColor="#000000"
        app:tabIndicatorColor="#2196F3"
        app:tabSelectedTextColor="#2196F3"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_saved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>