<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/view_pager"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/chitiet_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tenquanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/flag_transparent"
            android:maxLines="1"
            android:orientation="horizontal"
            android:text="Ritaki - Khoai Lang Mật - Khai Trí"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/option_chitiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_more_vert" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"

        android:orientation="vertical"
        tools:context=".View.TrangChu">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView_ct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_nav"
            android:layout_marginBottom="1dp"
            android:background="#E1AFA9A9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/linear1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:orientation="vertical"
                        android:paddingBottom="5dp">

                        ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="wrap_content"
                            android:layout_height="233dp"
                            app:srcCompat="@drawable/food3" />

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="match_parent"
                            android:layout_height="239dp"
                            app:srcCompat="@drawable/food3" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:text="Ritaki - Khoai Lang Mật - Khai Trí"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/diadiem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear1"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/ic_marker_store_red" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableEnd="@drawable/arrow_dark_remove2"
                            android:gravity="center_vertical"
                            android:paddingRight="10dp"
                            android:text="3 Địa điểm cùng hệ thống"
                            android:textColor="#000000" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tuongtac"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/diadiem"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|center_horizontal|center_vertical"
                            android:layout_weight="1"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView45"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="63"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView44"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Hình ảnh"
                                android:textColor="#171717" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|center_horizontal|center_vertical"
                            android:layout_weight="1"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView54"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="24"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView46"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Bình luận"
                                android:textColor="#171717" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|center_horizontal|center_vertical"
                            android:layout_weight="1"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView51"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="61"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView41"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Check-in"
                                android:textColor="#171717" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|center_horizontal|center_vertical"
                            android:layout_weight="1"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="1.2k"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Lưu lại"
                                android:textColor="#171717" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="28dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/sao5"
                            android:gravity="center"
                            android:text="8.5"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tuongtac"
                        android:background="#FFFFFF"
                        android:paddingTop="15dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="OPENING"
                            android:textColor="#4CAF50"
                            android:textColorLink="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView8"
                            android:layout_marginLeft="10dp"
                            android:text="09:00 - 21:00"
                            android:textColor="#000000"
                            android:textColorLink="#000000" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:drawableLeft="@drawable/ic_baseline_call_24"
                            android:paddingRight="20dp"
                            android:text="Liên hệ"
                            android:background="@color/colorPrimary"
                            android:textColor="#FFFFFF" />
                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_location_dark"
                                android:drawablePadding="8dp"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:text="94/33 Phú Thọ Hòa, P.Phú Thọ Hòa, Quận Tân Phú, TP.HCM"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_my_location"
                                android:drawablePadding="8dp"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:text="6.7km (From curent localtion)"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_foodbank"
                                android:drawablePadding="8dp"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:text="Bistro - Việt Nam"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_money"
                                android:drawablePadding="8dp"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:text="20,000 đồng - 22,000 đồng"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|center_horizontal"
                            android:layout_weight="2"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                app:srcCompat="@drawable/map" />

                            <View
                                android:id="@+id/view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#8CFFFFFF" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/wifi"
                            android:drawablePadding="10dp"
                            android:text="Add Wifi"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:drawableRight="@drawable/arrow_dark_remove2"
                            android:drawablePadding="10dp"
                            android:text="Create password"
                            android:textAlignment="textEnd"
                            android:textColor="#000000" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:text="View all information"
                        android:textColor="#3F51B5"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="Được đặt nhiều"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView16"
                        android:background="#FFFFFF"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text='Nhập "SIEUDEAL20": GIảm 20k trên giá món'
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView17"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text='Nhập "FREESHIP11": GIảm 15k trên phí vận chuyển'
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView18"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="15dp"
                        android:text='Nhập "FREESHIP": Freeship tới 3km'
                        android:textColor="#000000"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/binhluan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="3 Bình luận"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="9.1 Excellent"
                            android:textAlignment="textEnd"
                            android:textColor="#4CAF50"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:id="@+id/ratthich"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:paddingBottom="10dp"
                                android:src="@drawable/ic_excellent" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView22"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Excellent"
                                    android:textAlignment="textEnd"
                                    android:textColor="#000000"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/textView21"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="26"
                                    android:textAlignment="textStart"
                                    android:textColor="#00BCD4"
                                    android:textSize="10sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/thich"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView41"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:backgroundTint="#4CAF50"
                                android:paddingBottom="10dp"
                                android:src="@drawable/good" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView42"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Good"
                                    android:textAlignment="textEnd"
                                    android:textColor="#000000"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/textView331"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="2"
                                    android:textAlignment="textStart"
                                    android:textColor="#4CAF50"
                                    android:textSize="10sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/trungbinh"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView114"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:paddingBottom="10dp"
                                android:src="@drawable/average" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView212"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Average"
                                    android:textAlignment="textEnd"
                                    android:textColor="#000000"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/textView211"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="1"
                                    android:textAlignment="textStart"
                                    android:textColor="#000000"
                                    android:textSize="10sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ghet"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView433"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:paddingBottom="10dp"
                                android:src="@drawable/sad" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView223"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Bad"
                                    android:textAlignment="textEnd"
                                    android:textColor="#000000"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/textView213"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:text="1"
                                    android:textAlignment="textStart"
                                    android:textColor="#E91E63"
                                    android:textSize="10sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/containerBinhLuan1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/cicleImageUser1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:src="@drawable/facebook" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtTieuDeBinhLuan1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Minh Hạ"
                                android:textColor="#000000"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtNoiDungBinhLuan1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Khoai lang rất ngon, sẽ ủng hộ thêm"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtchamdiembinhluan2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="9.7"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/containerBinhLuan2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/cicleImageUser2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:src="@drawable/facebook" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtTieuDeBinhLuan2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Minh Hiếu"
                                android:textColor="#000000"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtNoiDungBinhLuan2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tạm được"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtchamdiembinhluan1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="8.0"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/containerBinhLuan3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/cicleImageUser3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:src="@drawable/facebook" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtTieuDeBinhLuan3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Văn Thắng"
                                android:textColor="#000000"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtNoiDungBinhLuan3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ăn cũng được phết nhở"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtchamdiembinhluan3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:text="9.0"
                            android:textColor="#000000" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#D82E2E2E"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/taianh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_vertical"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_camera"
                android:drawablePadding="1dp"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Tải ảnh"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/checkin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_location"
                android:drawablePadding="1dp"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Check-in"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/bl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_chat"
                android:drawablePadding="1dp"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Bình luận"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_bookmask"
                android:drawablePadding="1dp"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Save"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/chiase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_share"
                android:drawablePadding="1dp"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Chia sẻ"
                android:textColor="#FFFFFF" />
        </LinearLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            app:itemBackground="@color/colorPrimary"
            app:itemHorizontalTranslationEnabled="false"
            app:itemIconTint="@color/colorWhite"
            app:itemTextColor="@color/colorWhite"
            app:menu="@menu/datgiaongay" />
    </RelativeLayout>
</LinearLayout>